In [10]:
# Allow imports from src folder
import sys
sys.path.append("../src")

# Import functions
from data_preprocessing import load_data, clean_data
from feature_engineering import extract_title,impute_age_by_group,create_family_features,create_is_alone

import pandas as pd
import os

# Ensure processed folder exists
os.makedirs("../data/processed", exist_ok=True)

# 1. Load raw data
df = load_data("Titanic-Dataset.csv")
print("Raw Data Shape:", df.shape)
df.head()

Raw Data Shape: (891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
clean_df = clean_data(df)
print("After Cleaning Shape:", clean_df.shape)
clean_df.head()

After Cleaning Shape: (891, 9)

c:\Users\Pc World\Desktop\titanic survival\notebooks\../src\data_preprocessing.py:26: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Embarked"].fillna(df["Embarked"].mode()[0], inplace=True)
c:\Users\Pc World\Desktop\titanic survival\notebooks\../src\data_preprocessing.py:30: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Fare"].fillna(df["Fare"].median(), inplace=True)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0

In [12]:
fe_df = extract_title(clean_df)

In [13]:
fe_df = impute_age_by_group(fe_df)

In [14]:
fe_df = create_family_features(fe_df)

In [15]:
fe_df = create_is_alone(fe_df)

In [16]:
print("After Feature Engineering Shape:", fe_df.shape)
fe_df.head()

After Feature Engineering Shape: (891, 12)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title,FamilySize,IsAlone
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0,0,2,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1,1,2,0
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0,2,1,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0,1,2,0
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0,0,1,1

In [17]:
processed_path = "../data/processed/cleaned_titanic.csv"
fe_df.to_csv(processed_path, index=False)
print(f"Processed data saved to: {processed_path}")

Processed data saved to: ../data/processed/cleaned_titanic.csv

In [18]:
import os
print("Files in processed folder:", os.listdir("../data/processed"))

Files in processed folder: ['cleaned_titanic.csv']